* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
ul {
  list-style: none;
}
header {
  padding: 24px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header a {
  font-size: 24px;
}
.menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.home-content {
  display: flex;
  gap: 90px;
  margin: 30px;
  align-items: center;
  margin-top: 100px;
}
.home-content p {
  width: 350px;
  font-size: 30px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  line-height: 40px;
  font-weight: 700;
}
.home-content p:hover {
  border: 2px solid orangered;
  padding: 24px;
  transition: 0.5s ease;
  border-radius: 8px;
}
.car {
  width: 720px;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
footer {
  position: absolute;
  bottom: 50px;
}
footer ul {
  display: flex;
  gap: 50px;
}
footer ul li a img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.active-route {
  color: red;
  font-weight: 700;
}
/*ABOUT STYLE*/
.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.about-content h1 {
  color: orangered;
}

.about-content p {
  transition: 0.3s ease;
}

.about-content p:hover {
  border: 2px solid orangered;
  border-radius: 8px;
  padding: 10px;
  font-size: 18px;
  line-height: 30px;
}
/* contact page style */
.contact-main:hover {
  border: 2px solid orangered;
  padding: 24px;
  transition: 0.5s ease;
  border-radius: 8px;
}
.contact-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-content h1 {
  color: orangered;
}
.contact-content div {
  display: flex;
  flex-direction: column;
}
.contact-content div span {
  color: orangered;
  font-size: 18px;
}
